</td>
</tr>
<tr>
  <td width="600" style="min-width:600px;" valign="top" align="center">
    <table class="ish_footer" style="border: 0;border-collapse: collapse;mso-table-lspace: 0pt; mso-table-rspace: 0pt;clear: both;border: 0;min-width: 100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
            <tbody>
                <tr>
                    <td class="ish_footer_container left" style="border: 0;border-collapse: collapse;background-color: #34495e;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px; vertical-align: top; width: 25%;" align="left" width="25%" valign="top">
        
                        <div class="ish_text_container">
                            <p class="align-left" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 11px;color: #ffffff;color: #ffffff !important;background-color: #34495e;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: .7em;margin-right: 0;margin-bottom: .7em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: left;">
                                <a style="color: #ffffff;color: #ffffff !important;background-color: #34495e;text-decoration: none;border: 0;word-wrap: break-word;" href="tel:${Preferences.get("avetmiss.phone")}" target="_blank">${Preferences.get("avetmiss.phone")}</a>
                                <br />
                                <a style="color: #ffffff;color: #ffffff !important;background-color: #34495e;text-decoration: none;border: 0;word-wrap: break-word;" href="mailto:${Preferences.get("avetmiss.email")}" target="_blank">${Preferences.get("avetmiss.email")}</a>
                            </p>
                        </div>
                    </td>
                    <td class="ish_content_container left" style="border: 0;border-collapse: collapse;background-color: #34495e;border: 0;padding-top: 10px;padding-right: 17px;padding-bottom: 10px;padding-left: 17px; vertical-align: top; width: 75%;" align="left" width="75%" valign="top">
        
                        <div class="ish_text_container">
                            <p class="align-left" style="font-family: Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size: 11px;color: #ffffff;color: #ffffff !important;background-color: #34495e;border: 0;letter-spacing: normal;mso-line-height-rule: exactly;-mso-line-height-rule: exactly;line-height: 150%;margin-top: .7em;margin-right: 0;margin-bottom: .7em;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;vertical-align: top;word-wrap: break-word;border: 0;text-align: right;">
                                ${Preferences.get("avetmiss.address.line1")} ${Preferences.get("avetmiss.address.line2")}<br />
                                ABN: ${Preferences.get("college.abn")}
                            </p>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
  </td>
</tr>
<tr>
  <td width="600" style="min-width:600px;" valign="top" align="center"></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</span>
</body>
</html>